apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    url: "http://prometheus:9090"  # URL to the Prometheus service in the Docker Swarm network
    access: proxy
    isDefault: true

